# Health_Doctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model_base/: build.gradle
model_base/src/androidTest/java/com/wd/model_base/: ExampleInstrumentedTest.java
model_base/src/main/: AndroidManifest.xml
model_base/src/main/java/com/wd/model_base/: ARSAUtils.java  Apis.java  App.java  Base64.java  BaseApplication.java  NetUtils.java  RsaCoder.java  SPUtil.java
model_base/src/main/java/com/wd/model_base/Bean/: AcceptedBean.java  BindBean.java  BindIdCardBean.java  CheckCodeBean.java  ChoseBean.java  DoctorBankCardBean.java  DoctorBean.java  DoctorIdCardBean.java  DoctorInfoBean.java  DoctorWalletBean.java  EmailBean.java  IdentifyBean.java  ImagerBean.java  JoBean.java  JoinBean.java  JsonBean.java  KeShiBean.java  LoginBean.java  PicturBean.java  ResetPwdBean.java  RevenueBean.java  SearchSickBean.java  SettleInBean.java  ShenBean.java  SickBean.java  SickMessageBean.java  ZhiChengBean.java
model_base/src/main/java/com/wd/model_base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
model_base/src/test/java/com/wd/model_base/: ExampleUnitTest.java
model_consultation/: build.gradle
model_consultation/src/main/: AndroidManifest.xml
model_consultation/src/main/res/layout/: activity_consultation.xml
model_homepage/: build.gradle
model_homepage/src/main/: AndroidManifest.xml
model_homepage/src/main/res/drawable/: linback.xml
model_homepage/src/main/res/layout/: activity_forget_password_one.xml  activity_forget_password_two.xml  activity_home_page.xml  activity_mine.xml
model_homepage/src/main/res/values/: strings.xml
model_login/: build.gradle
model_login/src/main/: AndroidManifest.xml
model_login/src/main/res/drawable/: backkback.xml  buttonback.xml  etback.xml  forget_bt.xml  login_bt.xml
model_login/src/main/res/layout/: activity_forget_password_one.xml  activity_forget_password_two.xml  activity_guide.xml  activity_login.xml  activity_message_one.xml  activity_message_three.xml  activity_message_two.xml  activity_runnish.xml
model_login/src/main/res/values/: colors.xml  strings.xml
model_mine/: build.gradle
model_mine/src/main/: AndroidManifest.xml
model_mine/src/main/res/drawable/: back.xml  backkback.xml  bt_bind.xml
model_sick_friends/: build.gradle
model_sick_friends/src/main/: AndroidManifest.xml
ocr/: build.gradle
(+63 files in other folders)
