<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主要业务"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ye">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/common_nav_message_black_n"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="38dp"
        android:id="@+id/ling">
    </ImageView>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:src="@mipmap/inquiry_bg"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/wen">
    </ImageView>
    <TextView
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:text="问诊"
        android:textSize="14sp"
        android:background="@mipmap/tip_box"
        android:textColor="@android:color/white"
        android:layout_alignRight="@id/wen"
        android:layout_alignBottom="@id/wen"
        android:gravity="center"
        android:id="@+id/wenzhen"
        android:layout_marginBottom="20dp">
    </TextView>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:src="@mipmap/promise_bg"
        android:layout_below="@id/wen"
        android:layout_marginLeft="20dp"
        android:id="@+id/da"
        android:layout_marginTop="10dp">
    </ImageView>
    <TextView
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:text="答疑"
        android:textSize="14sp"
        android:background="@mipmap/tip_box"
        android:textColor="@android:color/white"
        android:layout_alignRight="@id/da"
        android:layout_alignBottom="@id/da"
        android:gravity="center"
        android:id="@+id/dayi"
        android:layout_marginBottom="20dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的信息"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/da"
        android:id="@+id/mine">
    </TextView>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:src="@mipmap/my_information_bg"
        android:layout_below="@id/mine"
        android:layout_marginTop="20dp"
        android:id="@+id/mine_back"
        android:layout_marginLeft="20dp">
    </ImageView>

    <ImageView
        android:layout_width="105dp"
        android:layout_height="130dp"
        android:src="@color/red"
        android:scaleType="centerCrop"
        android:layout_below="@id/mine"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/iv">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增小心"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/mine"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/name">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东省妇幼保健医院"
        android:textSize="12sp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/loca">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="副主任医师"
        android:textSize="12sp"
        android:layout_below="@id/loca"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:id="@+id/zhi">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小儿科"
        android:textSize="12sp"
        android:id="@+id/ke"
        android:layout_below="@id/zhi"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp">
    </TextView>
    <TextView
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:text="管理"
        android:textSize="14sp"
        android:background="@mipmap/tip_box"
        android:textColor="@android:color/white"
        android:layout_alignRight="@id/mine_back"
        android:layout_alignBottom="@id/mine_back"
        android:gravity="center"
        android:id="@+id/guanli"
        android:layout_marginBottom="20dp">
    </TextView>

</RelativeLayout>