<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MineActivity">
    <ImageView
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:src="@mipmap/meimei"
        android:id="@+id/back">
    </ImageView>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/common_icon_back_black_n"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/jian">
    </ImageView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/common_nav_message_black_n"
        android:layout_alignRight="@id/back"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">
    </ImageView>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="144dp"
        android:layout_below="@id/back"
        android:layout_marginTop="28dp"
        android:id="@+id/l1"
        android:background="@drawable/linback"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/iv"
            android:src="@mipmap/aaaa">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史问诊"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="144dp"
        android:layout_below="@id/back"
        android:layout_marginTop="28dp"
        android:background="@drawable/linback"
        android:layout_toRightOf="@id/l1"
        android:id="@+id/l2"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/my_icon_wallet_n">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="144dp"
        android:layout_below="@id/l1"
        android:layout_marginTop="28dp"
        android:id="@+id/l3"
        android:background="@drawable/linback"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/my_icon_recommendations_adopted_n">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被采纳建议"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="144dp"
        android:layout_below="@id/l1"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/l3"
        android:background="@drawable/linback"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/my_icon_automatic_response_n">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置自动回复"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="vertical">
        <Button
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:text="更换形象照"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginTop="600dp"
            android:background="@drawable/linback"
            android:id="@+id/b1">
        </Button>
        <Button
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:background="@drawable/linback"
            android:layout_marginBottom="10dp"
            android:id="@+id/b2">
        </Button>
    </LinearLayout>


</RelativeLayout>