<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/common_icon_back_black_n"
        android:layout_marginLeft="20dp"
        android:id="@+id/back"
        android:layout_marginTop="28dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/l1_search"
        android:layout_height="32dp">
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/et_search"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="#999999"
            android:id="@+id/et_search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:id="@+id/tv_search"
            android:text="@string/HP_tv1"
            android:textSize="14sp"
            android:textColor="#3087ea"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/v1"
        android:background="#F2F2F2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/l1_search"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="360dp"
        android:layout_below="@id/v1"
        android:layout_marginLeft="20dp"
        android:id="@+id/rv"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:src="@mipmap/no_search_message"
        android:layout_below="@id/v1"
        android:layout_marginTop="132dp"
        android:id="@+id/err"
        android:layout_centerHorizontal="true">
    </ImageView>
</RelativeLayout>