<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Sick_HomeActivity">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:id="@+id/jian"
        android:src="@mipmap/common_icon_back_black_n">
    </ImageView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/common_nav_message_black_n"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:id="@+id/ling"
        android:layout_marginRight="20dp">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:id="@+id/rv"
        android:layout_below="@id/jian"
        android:layout_marginTop="15dp">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/common_icon_search_n"
        android:layout_below="@id/ling"
        android:layout_toRightOf="@id/rv"
        android:layout_marginTop="10dp"
        android:id="@+id/serach"
        android:layout_marginLeft="10dp">
    </ImageView>

    <TextView
        android:layout_width="360dp"
        android:layout_height="5dp"
        android:background="@color/gray"
        android:layout_below="@id/rv"
        android:id="@+id/back"
        android:layout_marginTop="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv2"
        android:layout_below="@id/back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>