<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AcceptedActivity">

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_28"
        android:id="@+id/back">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被采纳建议"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dp_28">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/dp_360"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:src="@mipmap/no_message">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/dp_15"
            android:text="暂无被采纳建议！继续加油">
        </TextView>
    </LinearLayout>

</RelativeLayout>